
Data:

Data are unorganized and unrefined facts.
Data are individual units that contain raw materials which do not carry any specific meaning.
Data do not depend on information.
Raw data alone is insufficient for decision-making.
An example of data is a student's test score.
Information:

Information comprises processed, organized data presented in a meaningful context.
Information is a group of data that collectively carries a logical meaning.
Information depends on data.
Information is sufficient for decision-making.
The average score of a class is the information derived from the given data.
